<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        .container{
            margin: auto;
            width: 60%;
            border: 3px solid #0d47a5;
            padding: 10px;
        }
        #button{
            background-color: #172351; /* Green */
            border: none;
            color: white;
            padding: 5px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #button:hover{
            background-color: rgb(216, 214, 214);
            color:#263463;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #122450;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        input[type=text]:focus {
            border: 3px solid #5f64f9;
        }
        #unitSelector{
            width: 100%;
            padding: 0.675em 6em 0.675em 1em;
            background-color: #fff;
            border: 3px solid #163751;
            border-radius: 0.25rem;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="color: #0d47a5;">Temperature Converter</h1>
    <input type="text" id="temperatureInput" placeholder="Enter temperature" />
    <div class="custom-select" style="width:200px;">
        <select id="unitSelector">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
    </div>
    <br><br><br><br>
    <button id="button" onclick="convertTemperature()">Convert</button>
    <p id="result"></p>
    </div>
    <script>
        function convertTemperature() {
            const inputTemperature = parseFloat(document.getElementById("temperatureInput").value);
            const unit = document.getElementById("unitSelector").value;
            let result = "";

            if (isNaN(inputTemperature)) {
                result = "Please enter a valid number.";
            } else {
                if (unit === "celsius") {
                    // Convert Celsius to Fahrenheit
                    const fahrenheit = (inputTemperature * 9/5) + 32;
                    result = `${inputTemperature}째C is equal to ${fahrenheit}째F.`;
                } else if (unit === "fahrenheit") {
                    // Convert Fahrenheit to Celsius
                    const celsius = (inputTemperature - 32) * 5/9;
                    result = `${inputTemperature}째F is equal to ${celsius}째C.`;
                }
            }

            document.getElementById("result").textContent = result;
        }
    </script>
</body>
</html>
