<!DOCTYPE html>
<html>
    <title>Landing Page</title>
    <style>
        /* Header Menu 3 */
.header-menu {
  position: absolute; 
  top: 20px; 
  left: 34px; 
  width: 304px; 
  height: 24px; 
  display: flex; 
  align-items: center; 
  font-family: Inter; /* Body */
  font-size: 14px; 
  font-weight: 400; 
  line-height: 22px; 
  opacity: 1;
  text-decoration: none;
}
/* Header Menu 3 - Item */
.header-menu .header-menu-item {
  padding: 1px 24px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: #565E6CFF; /* neutral-600 */
  background: rgb(255, 255, 255); /* transparent */
  border-radius: 4px; /* border-m */
  cursor: pointer; 
  white-space: nowrap; 
}
/* Header Menu 3 - Selected item */
.header-menu .header-menu-item.selected {
  position: relative; 
  font-weight: 700; 
  color: #171A1FFF; /* gray-900 */
  background: #000000FF; /* transparent */
}
/* Header Menu 3 - Selected item */
.header-menu .header-menu-item.selected:hover:active {
  color: #171A1FFF; /* gray-900 */
  background: rgb(241, 235, 235); /* transparent */
}


/* Button 1 */
.button1 {
  position: absolute; 
  top: 14px; 
  left: 1230px; 
  width: 80px; 
  height: 36px; 
  padding: 0 12px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-family: Inter; /* Body */
  font-size: 14px; 
  font-weight: 400; 
  line-height: 22px; 
  color: #FFFFFFFF; /* white */
  background: #171A1FFF; /* neutral-900 */
  opacity: 1; 
  border: none; 
  border-radius: 4px; /* border-m */
}
/* Hover */
.button1:hover {
  color: #FFFFFFFF; /* white */
  background: #262A33FF; /* neutral-750 */
}
/* Pressed */
.button1:hover:active {
  color: #FFFFFFFF; /* white */
  background: #323842FF; /* neutral-700 */
}
/* Disabled */
.button1:disabled {
  opacity: 0.4; 
}

/* Button 2 */
.button {
  position: absolute; 
  top: 14px; 
  left: 1150px; 
  width: 68px; 
  height: 36px; 
  padding: 0 12px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-family: Inter; /* Body */
  font-size: 14px; 
  font-weight: 400; 
  line-height: 22px; 
  color: #171A1FFF; /* neutral-900 */
  background: #00000000; /* transparent */
  opacity: 1; 
  border: none; 
  border-radius: 4px; /* border-m */
}
/* Hover */
.button:hover {
  color: #171A1FFF; /* neutral-900 */
  background: #EAECEFFF; /* neutral-250 */
}
/* Pressed */
.button:hover:active {
  color: #171A1FFF; /* neutral-900 */
  background: #DEE1E6FF; /* neutral-300 */
}
/* Disabled */
.button:disabled {
  opacity: 0.4; 
}

/* Container 2 */
.container {
  position: absolute; 
  top: 118px; 
  left: 18px; 
  width: 1440px; 
  height: 64px; 
  background: #FFFFFFFF; /* white */
  border-radius: 4px; /* border-m */
}


.text {
  position: absolute; 
  top: 373px; 
  left: 150px; 
  width: 588px; 
  font-family: Epilogue; /* Heading */
  font-size: 48px; 
  font-weight: 700; 
  line-height: 68px; 
  color: #171A1FFF; /* neutral-900 */
}


/* Image 2 */
.image {
  position: absolute; 
  top: 295px; 
  left: 800px; 
  width: 617px; 
  height: 512px; 
  border-radius: 8px; /* border-xl */
}

.text1 {
  position: absolute; 
  top: 551px; 
  left: 150px; 
  width: 520px; 
  font-family: Inter; /* Body */
  font-size: 20px; 
  font-weight: 400; 
  line-height: 30px; 
  color: #424955FF; /* neutral-650 */
}

    </style>
    <body>
        <div class="container">
        <div class="header-menu">
            <a class="header-menu-item" href="landingpage.html">About us!</a>
            <a class="header-menu-item" href="testimonials.html">Testimonials</a>
            <a class="header-menu-item" href="whyus.html">Explore more</a>
            <button class="button1">Sign in</button>
            <button class="button">Sign up</button>
          </div>
        </div>
        <div class="container1">
            <p class="text">LuxeRide-Handcrafted Custom Bicycles</p>
            <image class="image" src="photo-1532298229144-0ec0c57515c7.jpg"></image>
            <p class="text1"><span style="color: rgb(49, 49, 115); font-size:xx-large"> Perfection on Two Wheels</span><br><br>

                At LuxeRide, we create more than just bicycles; we craft unique, high-performance rides that reflect your personality and passion. Every LuxeRide bike is a masterpiece of design and engineering, built just for you.</p>
        </div>
        
    </body>
</html>